; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Trawsgrifiwr"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Prifysgol Bangor University"
#define MyAppURL "http://techiaith.cymru/pecynnau/trawsgrifiwr-cymraeg/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34B1ECE1-F21A-4DAC-BAD4-E6A51A69074D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppPublisher}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=trawsgrifiwr-windows-1.0.1-setup
SetupIconFile=..\TranscriberConsole\Double-J-Design-Ravenna-3d-Comments.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\TranscriberApp\bin\Release\DeepSpeechClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TranscriberApp\bin\Release\DeepSpeechLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TranscriberApp\bin\Release\libdeepspeech.so"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TranscriberApp\bin\Release\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TranscriberApp\bin\Release\TranscriptionApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TranscriberApp\bin\Release\TranscriptionApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TranscriberApp\bin\Release\models\*"; DestDir: "{app}/models"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\TranscriberConsole\bin\x64\Release\speech.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TranscriberConsole\bin\x64\Release\TranscriberConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TranscriberConsole\bin\x64\Release\TranscriberConsole.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TranscriberConsole\Double-J-Design-Ravenna-3d-Comments.ico"; DestDir:"{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; VC++ redistributable runtime. Extracted by VC2017RedistNeedsInstall(), if needed.
Source: ".\Redist\VC_redist.x64.exe"; DestDir: {tmp}; Flags: dontcopy

[Run]
Filename: "{tmp}\VC_redist.x64.exe"; StatusMsg: "Installing VC++ Redistributable"; \
  Parameters: "/quiet"; Check: VCRedistNeedsInstall ; Flags: waituntilterminated

[Code]
function VCRedistNeedsInstall: Boolean;
var 
  Version: String;
begin
  if (RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Version', Version)) then
  begin
    // Is the installed version at least 14.14 ? 
    Log('VC Redist Version check : found ' + Version);
    Result := (CompareStr(Version, 'v14.14.26429.03')<0);
  end
  else 
  begin
    // Not even an old version installed
    Result := True;
  end;
  if (Result) then
  begin
    ExtractTemporaryFile('VC_redist.x64.exe');
  end;
end;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\TranscriptionApp.exe"; \
  IconFilename: "{app}\Double-J-Design-Ravenna-3d-Comments.ico"; Tasks: desktopicon


